spring.application.name=Spotifo
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-fa3ec49-teapear2011-ff7e.d.aivencloud.com:18318/Spotifo?useSSL=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_zOgRJEf53PAA119BavJ
## password de trong, neu pass la null
## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Static resource configuration
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.chain.enabled=false
spring.web.resources.chain.compressed=false
spring.web.resources.chain.html-application-cache=false

# Cache control configuration
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.resources.chain.enabled=false
spring.resources.chain.compressed=false
spring.resources.chain.html-application-cache=false

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true